spring.security.oauth2.client.registration.google.client-id=87769462774-aa1evpjgm5estk0tdaf38m6ladq4f9o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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