# audio-streaming-microservices

./: .gitignore  README.md  audio-streaming-service.postman_collection.json  docker-compose.yml  pom.xml
album-microservice/: Dockerfile  application.properties  pom.xml
album-microservice/client/: pom.xml
album-microservice/client/src/main/java/com/epam/audio/streaming/album/microservice/clients/: AlbumsApiClient.java
album-microservice/client/src/main/java/com/epam/audio/streaming/album/microservice/clients/implementation/: AlbumsApiClientImpl.java
album-microservice/client/src/main/java/com/epam/audio/streaming/album/microservice/clients/utils/: JwtEntity.java
album-microservice/controller/: pom.xml
album-microservice/controller/src/main/java/com/epam/audio/streaming/album/microservice/: RunAlbumsApplication.java
album-microservice/controller/src/main/java/com/epam/audio/streaming/album/microservice/config/swagger/: SwaggerConfig.java
album-microservice/controller/src/main/java/com/epam/audio/streaming/album/microservice/controllers/: AlbumController.java
album-microservice/controller/src/main/java/com/epam/audio/streaming/album/microservice/controllers/dto/: AlbumArtistsDTO.java
album-microservice/controller/src/main/java/com/epam/audio/streaming/album/microservice/controllers/exceptions/: RestResponseEntityExceptionHandler.java
album-microservice/controller/src/main/java/com/epam/audio/streaming/album/microservice/controllers/security/: JwtRequestFilter.java  WebSecurityConfig.java
album-microservice/controller/src/test/java/com/epam/audio/streaming/album/microservice/controllers/: AlbumControllerTests.java
album-microservice/dao/: pom.xml
album-microservice/dao/src/main/java/com/epam/audio/streaming/album/microservice/dao/repositories/: AlbumRepository.java
album-microservice/exception/: pom.xml
album-microservice/exception/src/main/java/com/epam/audio/streaming/album/microservice/exceptions/: EntityAlreadyExistsException.java  EntityNotExistsException.java  EntityValidationException.java
album-microservice/exception/src/main/java/com/epam/audio/streaming/album/microservice/exceptions/album/: AlbumAlreadyExistsException.java  AlbumNotExistsException.java  AlbumValidationException.java
album-microservice/exception/src/main/java/com/epam/audio/streaming/album/microservice/exceptions/api/: MicroserviceApiException.java
album-microservice/exception/src/main/java/com/epam/audio/streaming/album/microservice/exceptions/api/albums/: AlbumsMicroserviceApiException.java
album-microservice/model/: pom.xml
album-microservice/model/src/main/java/com/epam/audio/streaming/album/microservice/models/: Album.java
album-microservice/run/: pom.xml
album-microservice/run/src/main/java/com/epam/audio/streaming/album/microservice/run/: RunAlbumsApplication.java
album-microservice/run/src/main/resources/: application.properties
album-microservice/service/: pom.xml
album-microservice/service/src/main/java/com/epam/audio/streaming/album/microservice/services/: AlbumsService.java
album-microservice/service/src/main/java/com/epam/audio/streaming/album/microservice/services/dto/: Artist.java  Genre.java
album-microservice/service/src/main/java/com/epam/audio/streaming/album/microservice/services/implimentations/: AlbumsServiceImpl.java
album-microservice/service/src/main/java/com/epam/audio/streaming/album/microservice/services/utils/: JwtEntity.java
album-microservice/service/src/test/java/com/epam/audio/streaming/album/microservice/services/: AlbumServiceTest.java
album-microservice/service/src/test/java/com/epam/audio/streaming/album/microservice/services/config/: AlbumsServiceTestsConfiguration.java
api-gateway-microservice/: Dockerfile  pom.xml
api-gateway-microservice/controller/: pom.xml
api-gateway-microservice/run/: pom.xml
api-gateway-microservice/run/src/main/resources/: application.yml
api-gateway-microservice/utils/: pom.xml
artists-microservice/: Dockerfile  application.properties  pom.xml
artists-microservice/client/: pom.xml
artists-microservice/client/src/main/java/com/epam/audio/streaming/artists/microservice/clients/: ArtistsApiClient.java
artists-microservice/client/src/main/java/com/epam/audio/streaming/artists/microservice/clients/implimentations/: ArtistsApiClientImpl.java
artists-microservice/client/src/main/java/com/epam/audio/streaming/artists/microservice/clients/utils/: JwtEntity.java
artists-microservice/controller/: pom.xml
artists-microservice/dao/: pom.xml
artists-microservice/exception/: pom.xml
artists-microservice/exceptions/: pom.xml
artists-microservice/model/: pom.xml
artists-microservice/run/: pom.xml
artists-microservice/service/: pom.xml
authorization-microservice/: Dockerfile  pom.xml
authorization-microservice/controller/: pom.xml
authorization-microservice/controller/src/main/resources/: application.properties
authorization-microservice/dao/: pom.xml
authorization-microservice/dao/src/main/java/com/epam/audio/streaming/authorization/microservice/dao/repositories/: RoleRepository.java  UserRepository.java
authorization-microservice/exception/: pom.xml
authorization-microservice/model/: pom.xml
authorization-microservice/run/: pom.xml
authorization-microservice/run/src/main/resources/: application.properties
authorization-microservice/service/: pom.xml
authorization-microservice/utils/: pom.xml
common/: pom.xml
common/utils/: pom.xml
common/utils/src/main/java/com/epam/audio/streaming/common/utils/jwt/: JwtEntity.java
server-microservice/: Dockerfile  pom.xml
server-microservice/run/: pom.xml
server-microservice/run/src/main/resources/: application.properties
songs-microservice/: Dockerfile  application.properties  pom.xml
songs-microservice/client/: pom.xml
songs-microservice/controller/: pom.xml
songs-microservice/dao/: pom.xml
songs-microservice/exception/: pom.xml
songs-microservice/model/: pom.xml
songs-microservice/run/: pom.xml
songs-microservice/service/: pom.xml
(+100 files in other folders)
