spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_NAME:audio-users}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=87769462774-aa1evpjgm5estk0tdaf38m6ladq4f9o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8084

spring.application.name=AUTHORIZATION-MICROSERVICE
spring.cloud.discovery.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
