spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_NAME:audio-songs}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.username=${ACTIVEMQ_BROKER_USERNAME:admin}
spring.activemq.password=${ACTIVEMQ_BROKER_PASSWORD:admin}
spring.activemq.packages.trust-all=true


server.port=8083

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

minio.server.uri=${MINIO-SERVER-URI:http://localhost:9000}
minio.server.access.key=${MINIO_SERVER_ACCESS_KEY:minioadmin}
minio.server.secret.key=${MINIO_SERVER_SECRET_KEY:minioadmin}
minio.server.bucket.name=${MINIO_SERVER_BUCKET_NAME:audio}

spring.application.name=SONGS-MICROSERVICE
spring.cloud.discovery.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

