spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_NAME:audio-artists}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=ARTISTS-MICROSERVICE
spring.cloud.discovery.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher